{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "npm install": "npm install",
    "start": "node server.js",
    "auto-start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "JQDeferred": "^2.1.0",
    "body-parser": "^1.19.0",
    "edge-db": "git://github.com/gaelazzo/edge-db.git",
    "edge-js": "git://github.com/agracio/edge-js.git",
    "edge-sql": "git://github.com/gaelazzo/edge-sql",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "jsDataAccess": "git://github.com/gaelazzo/jsDataAccess.git",
    "jsDataQuery": "git://github.com/gaelazzo/jsDataQuery.git",
    "jsDataSet": "git://github.com/gaelazzo/jsDataSet.git",
    "jsDeferred": "git://github.com/gaelazzo/jsDeferred.git",
    "jsGetData": "git://github.com/gaelazzo/jsGetData.git",
    "jsMultiSelect": "git://github.com/gaelazzo/jsMultiSelect.git",
    "jsPostData": "git://github.com/gaelazzo/jsPostData.git",
    "jsSqlServerDriver": "git://github.com/gaelazzo/jsSqlServerDriver.git",
    "jsSqlServerFormatter": "git://github.com/gaelazzo/jsSqlServerFormatter.git",
    "lodash": "4.17.19",
    "memory-cache": "^0.2.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jsSqlServerDriver": "git://github.com/gaelazzo/jsSqlServerDriver.git",
    "nodemon": "^2.0.4"
  }
}
