{
	"AppSettings": {
		// cu
		"cu": "ApiEsse3",

		"yearToConsider": 3,

		// Connection
		"connString": "Server=10.10.64.13,14331;Initial Catalog=unisalento_easy;User ID=assistenza12;Password=!Mogepa!;",
		"schemaDbo": "dbo",
		"schemaAmm": "amministrazione",

		// API
		"api_url": "https://studenti.unisalento.it",
		"api_limit": "50",
		"api_all": "Y",

		// Authorization Type
		"auth_type": "BASIC", // BASIC o API-KEY

		// Authorization BASIC
		"auth_basic_token": "******************",

		// Authorization API-KEY
		"auth_api_url": "https://apiproxy.unisalento.it/s3restproxycall",
		"auth_api_remote": "X-API-REMOTE-SERVICE",
		"auth_api_key": "X-API-KEY",
		"auth_api_key_value": "670da5dc6722e7eb4f1251c5edbcdfd7ea8278748bf2da42f80b93b5bf8a51af511c00b6eff071927c54cefd8b6628ad6a35f1e32cb8bb42e80aafa5dc08a6ef",

		// Service Daily Start
		"enableRendicontazione": "Y",
		"hourStartRendicontazione": "15:09"
	}
}

/*
	Generazione Token Unicampania:
	
	1) Creare il BASE64 di NOME_UTENTE:PASSWORD
		con le creadenziali:
		usr: rest.easy.va
		pwd: Esy71!?E

	2) Recupero Token:
		curl -X 'GET' \
		'https://esse3.unicampania.it/e3rest/api/login'
		-H 'accept: application/json' 
		-H 'authorization: Basic cmVzdC5lYXN5LnZhOkVzeTcxIT9F' 
		-H 'X-Esse3-permit-invalid-jsessionid: true'

	curl -X 'GET' 'https://esse3.unicampania.it/e3rest/api/login' -H 'accept: application/json'  -H 'authorization: Basic cmVzdC5lYXN5LnZhOkVzeTcxIT9F'  -H 'X-Esse3-permit-invalid-jsessionid: true'
*/